#STM Touch Studio user settings - do not edit
#Sat Jul 25 23:59:15 CEST 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1595692992049
GdbVar.LastExecRelative=STM32F303K8T6 Drone\\Debug\\testNEW.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=24
VarViewer1.Var0.Name=accel_stab_angle_x
VarViewer1.Var1.Name=accel_stab_angle_y
VarViewer1.Var10.Name=cpu_load
VarViewer1.Var11.Name=error_x
VarViewer1.Var12.Name=error_y
VarViewer1.Var13.Name=error_z
VarViewer1.Var14.Name=total_pid_x
VarViewer1.Var15.Name=total_pid_y
VarViewer1.Var16.Name=total_pid_z
VarViewer1.Var17.Name=gyro_pitch_input
VarViewer1.Var18.Name=gyro_roll_input
VarViewer1.Var19.Name=gyro_yaw_input
VarViewer1.Var2.Name=desired_angle_rate_x
VarViewer1.Var20.Name=speedVec[0]
VarViewer1.Var21.Name=speedVec[1]
VarViewer1.Var22.Name=speedVec[2]
VarViewer1.Var23.Name=speedVec[3]
VarViewer1.Var3.Name=desired_angle_rate_y
VarViewer1.Var4.Name=desired_angle_rate_z
VarViewer1.Var5.Name=default_controller_speed
VarViewer1.Var6.Name=gyro_stab_angle_x
VarViewer1.Var7.Name=gyro_stab_angle_y
VarViewer1.Var8.Name=angle_correction
VarViewer1.Var9.Name=armed
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=85
Variable.Col2ModelIdx=2
Variable.Col2Width=85
Variable.Col3ModelIdx=3
Variable.Col3Width=84
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=24
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871068
Variable0.Color=0x6699ff
Variable0.Name=accel_stab_angle_x
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871184
Variable1.Color=0x999999
Variable1.Name=accel_stab_angle_y
Variable1.Type=float
Variable10.AcqMode=false
Variable10.Address=536871388
Variable10.Color=0x990066
Variable10.Name=cpu_load
Variable10.Type=float
Variable11.AcqMode=false
Variable11.Address=536871512
Variable11.Color=0xcc9900
Variable11.Name=error_x
Variable11.Type=float
Variable12.AcqMode=false
Variable12.Address=536871568
Variable12.Color=0xff00ff
Variable12.Name=error_y
Variable12.Type=float
Variable13.AcqMode=false
Variable13.Address=536871080
Variable13.Color=0xff0000
Variable13.Name=error_z
Variable13.Type=float
Variable14.AcqMode=false
Variable14.Address=536871324
Variable14.Color=0x00ff00
Variable14.Name=total_pid_x
Variable14.Type=float
Variable15.AcqMode=false
Variable15.Address=536871328
Variable15.Color=0xcccc00
Variable15.Name=total_pid_y
Variable15.Type=float
Variable16.AcqMode=false
Variable16.Address=536871060
Variable16.Color=0x000000
Variable16.Name=total_pid_z
Variable16.Type=float
Variable17.AcqMode=false
Variable17.Address=536871200
Variable17.Color=0x660066
Variable17.Name=gyro_pitch_input
Variable17.Type=float
Variable18.AcqMode=false
Variable18.Address=536871308
Variable18.Color=0x6699ff
Variable18.Name=gyro_roll_input
Variable18.Type=float
Variable19.AcqMode=false
Variable19.Address=536871228
Variable19.Color=0x999999
Variable19.Name=gyro_yaw_input
Variable19.Type=float
Variable2.AcqMode=false
Variable2.Address=536871348
Variable2.Color=0x9966ff
Variable2.Name=desired_angle_rate_x
Variable2.Type=float
Variable20.AcqMode=false
Variable20.Address=536871332
Variable20.Color=0x9966ff
Variable20.Name=speedVec[0]
Variable20.Type=unsigned 16-bit
Variable21.AcqMode=false
Variable21.Address=536871334
Variable21.Color=0x00cc33
Variable21.Name=speedVec[1]
Variable21.Type=unsigned 16-bit
Variable22.AcqMode=false
Variable22.Address=536871336
Variable22.Color=0xff6633
Variable22.Name=speedVec[2]
Variable22.Type=unsigned 16-bit
Variable23.AcqMode=false
Variable23.Address=536871338
Variable23.Color=0x006666
Variable23.Name=speedVec[3]
Variable23.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536871096
Variable3.Color=0x00cc33
Variable3.Name=desired_angle_rate_y
Variable3.Type=float
Variable4.AcqMode=false
Variable4.Address=536871232
Variable4.Color=0xff6633
Variable4.Name=desired_angle_rate_z
Variable4.Type=float
Variable5.AcqMode=false
Variable5.Address=536871086
Variable5.Color=0x006666
Variable5.Name=default_controller_speed
Variable5.Type=unsigned 16-bit
Variable6.AcqMode=false
Variable6.Address=536871404
Variable6.Color=0xff9999
Variable6.Name=gyro_stab_angle_x
Variable6.Type=float
Variable7.AcqMode=false
Variable7.Address=536871236
Variable7.Color=0x990000
Variable7.Name=gyro_stab_angle_y
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871216
Variable8.Color=0x0000c8
Variable8.Name=angle_correction
Variable8.Type=float
Variable9.AcqMode=false
Variable9.Address=536871564
Variable9.Color=0x00cccc
Variable9.Name=armed
Variable9.Type=signed 32-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
